

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
	{
		background-color: black;
	}
table {
  border-collapse: collapse;
  border-spacing: 0;
 
  border: 1px solid #ddd;
  background-color:goldenrod;
	
}

th, td {
  text-align: left;
  padding: 8px;
	
}

tr:nth-child(even){background-color: #f2f2f2}
	tr:nth-child(odd){background-color: #f2f2f2}
	
	
	
	.text button:hover
			{
				color:yellow;
				background-color: black;
				border: 2px solid yellow;
			}
			
			.text button
			{
				 border: none;
  outline: 0;
  display: inline;
  padding: 10px 30px;
  color: black;
  font-style: normal;
				font-family: sans-serif;
  background-color:goldenrod;
  text-align: center;
  cursor:pointer;
 
				}
</style>
</head>
<body>


<div><h1><center><b style="color: goldenrod">ADD TO CART</b></center></h1></div>
	<br><br><br><br>
<div style="overflow-x:auto;border-radius: 20px">
  <table align="center">
    <tr style="background-color: goldenrod">
      <th>PRODUCT</th>
      <th>PRICE</th>
      <th>QUANTITY</th>
      <th></th>
      <th>TOTAL</th>
   
  
    </tr>
    <tr>
     <td><img src="1.jpg" style="width: 30%;height: 10%">
		</td>
		<td>$100</td>
		
		<td><input type="text" name="total" placeholder="$0"></td>
    </tr>
	 
    <tr>
     <td><img src="bed1.jpg" style="width: 30%;height: 40%">
		</td>
		<td>$100</td>
		<td><input type="text" name="total" placeholder="$0"></td>
      
     
    </tr>
	  
    <tr>
     <td><img src="bed5.jpg" style="width: 30%;height: 40%">
		</td>
		<td>$100</td>
		
		<td><input type="text" name="total" placeholder="$0"></td>
      
     
    </tr>
    <tr>
	  <td></td>
		<td></td>
		<td></td>
		<td><span style="color: black;font-size: 75"><h1>TOTAL:</h1></span></td>
		<td><input type="text" id="to" name="alltotal" style="background-color: white;text-decoration: none;color: yellow"  placeholder="$0.00"></td>
	  </tr>
	  
  </table>
	
	
</div>
	<br><br>
	<script>
	 $sum    = $_COOKIE['total'];
	Document.getElementById('to').innerHTML=$sum.value;
	</script>
	
	
<aside style="width: 20%;height: 100%;float: right;border-radius: 20px;background-color: pink">

	</aside>
	<br><br><br><br>
	<footer>
	<a href="design.html"><img src="add.png" style="float: right;height: 5%;width: 5%"></a>	
         <div class="text">
		<center><button style="border-radius: 20px;" onclick="location.href='payment.html'"><p style="font-family: sans-serif;font-size: 100"><b><center>CONFIRM</center></b></p></button></center>
		</div>
	</footer>
</body>
</html>
