<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("reg.jpg");

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: goldenrod;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
	
.errors{
        font-size: 12px;
        color: red;
        font-style: italic;
    }	
</style>
</head>
<body>


<div class="bg-img">
  <form  class="container" novalidate>
 <center>  <h1 style="color: goldenrod">REGISTER</h1></center> <br>
	  
	<label for="name"><b style="color: goldenrod">Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" pattern="[a-zA-Z]*$" required><span class="errors" id="e1"> </span><br>

    <label for="email"><b style="color: goldenrod">Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required><span class="errors" id="e2"> </span>

	 <label for="pno"><b style="color: goldenrod">Phone Number</b></label>
    <input type="tel" placeholder="Enter phone number" name="pno" id="pno"  pattern="[0-9]{10}" required><span class="errors" id="e3"> </span>  
     
    <label for="psw"><b style="color: goldenrod">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><span class="errors" id="e4"> </span>

    <input type="submit" class="btn" value="REGISTER" id="btnSend" >
	  <p><a href=login.html style="text-decoration: none;color: goldenrod">SIGNUP</a> </p>
  </form>
	<?php
        
      $conn=mysqli_connect("localhost","root","mysql","pro");
        if(isset($_GET["btnSend"]))
        {
           //echo("abcdef");
            
            $un=$_GET["name"];
            $email=$_GET["email"];
            $mobile=$_GET["pno"];
			$pass=$_GET["psw"];
      
      
       if(!$conn)
       {
           die('could not connect'.mysql_error());
       }
        $query1="INSERT INTO signup(name,email,mobileno,password) VALUES ('$un','$email','$mobile','$pass')";
        $res=mysqli_query($conn,$query1);
     
        if($res){
            echo "Record inserted successfully";
        }
        else{
            echo "Record not inserted";
        }
            
      }
        
 ?>
		 <script>       
       var btns=document.getElementById('btnSend');
       function checking()
       {
           var checkes=1;
           
		   var names=document.getElementById('name');
           if(names.checkValidity)
	{
	document.getElementById("e1").innerHTML=names.validationMessage;
if(names.validationMessage.toString().length!=0)
    checkes=0;
	}
         
           var email=document.getElementById('email');
            if(email.checkValidity)
	{
	document.getElementById("e2").innerHTML=email.validationMessage;
if(email.validationMessage.toString().length!=0)
    checkes=0;
	}
           var phone=document.getElementById('pno');
            if(phone.checkValidity)
	{
	document.getElementById("e3").innerHTML=phone.validationMessage;
if(phone.validationMessage.toString().length!=0)
    checkes=0;
	}
           var city=document.getElementById('psw');
            if(city.checkValidity)
	{
	document.getElementById("e4").innerHTML=city.validationMessage;
if(city.validationMessage.toString().length!=0)
    checkes=0;
	}

	if(checkes==0)
        {
            return false;
        }
           else{
               return true;
           }
           
       };
       btns.onclick=function(e){ 
           var checkes=checking();   
                               if(checkes==false) 
                                  e.preventDefault();
                               
                               };
       </script>

</div>



</body>
</html>
